{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "playground.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "playground.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.25,
                "y": 117.75
            }
        },
        "playground.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/andre/Projects/andrenanninga/ludum-dare-54/public/assets",
    "last.imagePath": "/Users/andre/Projects/andrenanninga/ludum-dare-54/public/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "playground.tmx"
    ],
    "project": "ludum-dare-54.tiled-project",
    "recentFiles": [
        "playground.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
